server {
    listen 80;
    listen [::]:80;
    server_name apre;
    access_log /var/log/nginx/grating/access.log;
    error_log /var/log/nginx/grating/error.log;

    location /output/ {
        root /data/grating.science/data/;
        try_files /$uri = 404;
    }

    location /cali/ {
        internal;
        root /data/grating.science/data/;
    }

    location /static/ {
        root /data/grating.science/;
        try_files /$uri = 404;
    }

    location /mvpcpy/ {
        proxy_pass http://localhost:8000/mvpcpy/;
        client_max_body_size 100M;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Read-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        root /data/Incept/index/;
        try_files /$uri = 404;
    }
}